PORT=5000
DATABASE_URL=postgresql://postgres:root@localhost:5432/stripe_payments

STRIPE_SECRET_KEY=sk_test_51QvgE2PttfWc6sY2ewvOg9axWMAtlENid66i2n435Uww7TA1mOXSqxCXCv86ICyoTEKi4TSiVZjGy91W4qvJP1hN00JO8o4rso
CLIENT_URL=http://localhost:5173
